# simple

spring/: .classpath  .project  pom.xml
spring/src/main/java/enjoy/spring/controller/: BaseController.java
spring/src/main/java/enjoy/spring/dto/: UserDto.java
spring/src/main/java/jquery/spring/: App.java
spring/src/main/resource/: webAppContext.xml
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/jquery/spring/: AppTest.java
